spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-pipoca-agil-aws.c5bayxrux9kf.sa-east-1.rds.amazonaws.com:5432/db_pipoca_agil_aws
spring.datasource.username=postgres
spring.datasource.password=Pipocaagil2023

spring.jpa.properties.hibernate.jdc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true