spring.profiles.active=dev

spring.jpa.open-in-view=false

springdoc.pathsToMatch=/api/v1/**/**
springdoc.swagger-ui.use-root-path=true

#JWT encryption key
jwt.secret=${SECRET_KEY_PIPOCA}

#E-mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SERVICE}
spring.mail.password=${SECRET_KEY_EMAIL}
spring.mail.properties.mail.smtp.auth=true

#Mail properties
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.writetimeout=6000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory