<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            width: 80%;
            height: 500px;
            margin: 1rem auto;
            padding-top: 1rem;
            background: cadetblue;
            display: block;

        }

        .container-fluid {
            width: 70%;
            height: 80%;
            margin: 1rem auto;
            padding-top: 1rem;
            background: white;
            display: block;
            text-align: center;
        }
        .token{
            font-weight: bold;
            font-size: 2rem;
            padding-top: 2rem;
            margin-bottom: 1rem;
            color: green;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
        }
        .p1{
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        .p2{
            margin: auto;
            margin-bottom: 3rem;
        }
        .button {
            background-color: yellow;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a{
            margin: 2rem auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-fluid">
        <h2>Parabéns <span th:text="${name}"></span>, sua assinatura está ativa!</h2>
        <p class="p1">Aproveite sua assinatura.</p>

        <span class="token">*-*-*-* Parabéns *-*-*-*</span>

        <p class="p2">Já pode começar a passear na área do assinante.</p>

        <a class="button" href="https://pipoca-kappa.vercel.app/">Acessar o Pipoa Ágil</a>
    </div>
</div>
</body>
</html>