<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            width: 100%;
            height: 500px;
            margin: 0 auto;
            padding-top: 1rem;
            background: cadetblue;
            display: block;

        }

        .container-fluid {
            width: 70%;
            height: 80%;
            margin: auto;
            padding-top: 1rem;
            background: white;
            display: block;
            text-align: center;
        }
        .token{
            font-weight: bold;
            font-size: 1.2rem;
            padding-top: 2rem;
            margin-bottom: 1rem;
        }
        .p1{
            margin-top: 3rem;
            margin-bottom: 2rem;
        }
        .p2{
            margin: auto;
            margin-bottom: 3rem;
        }
        .button {
            background-color: yellow;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a{
            margin: 2rem auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-fluid">
        <h2>Olá <span th:text="${name}"></span>, seu token de acesso ao Portal Pipoca chegou!</h2>
        <p class="p1">Para logar basta digitar o token abaixo :</p>

        <span class="token" th:text="${data}"></span>

        <p class="p2">Faça o seu login e atualize a sua senha.</p>

        <a class="button" href="https://site-pipoca-rust.vercel.app/">Acessar o Pipoa Ágil</a>
    </div>
</div>
</body>
</html>